ODOO_HTTP_PORT=8069
ODOO_CONF_FILE=odoo-erp-cni.conf
REPO_NAME=erp_cni
DOCKERFILE_NAME=Dockerfile

ODOO_INTRA_HTTP_PORT=8003
ODOO_CONF_INTRA_FILE=odoo-intra.conf
REPO_INTRA_NAME=odoo_intranet
DOCKERFILE_INTRA_NAME=Dockerfile_comunity

ODOO_HR_HTTP_PORT=8013
ODOO_CONF_HR_FILE=odoo-hr.conf
REPO_HR_NAME=hr_cni
DOCKERFILE_HR_NAME=Dockerfile
